<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>邮件</title>
	<style type="text/css">
		body {
			font-family: 'Microsoft YaHei',Arial, Helvetica, sans-serif;
			background-color: #F5F5F5;
			margin: 0;
			padding: 0;
			background: #F5F5F5;
		}
		a {
		  color: #6C97F1;
		  /* text-decoration: none; */
		}
		.mail {
			/* margin: 100px auto; */
			width:660px;
			height:490px;
			background:#fff;
			border-radius:6px;
		}
		.mail-head {
			padding: 20px 35px;
			line-height: 28px;
			height: 70px;
			background: #C93935;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
			box-sizing: border-box;
		}
		.mail-conter {
			font-size: 14px;
			padding: 60px 35px;
		}
	</style>
	</head>
	<body>
		<div class="mail">
			<div class="mail-head">
				<img src="cid:logo" alt="" style="float: left;" />
				<span style="float: right; color: #fff; font-size:18px">重置密码
				</span>
			</div>
			<div class="mail-conter">
				<p style="font-size:20px; font-weight:bold; color:#333; margin: 0 0 35px 0;">亲爱的<th:block th:text="${username}" />，您好！</p>
				<p style="font-size:14px; color:#333; margin-bottom: 20px;">您已发起首钢基金内网门户账号密码重置操作，请“<a th:href="@{$[email.template.passwordResetUrl](uuid=${uuid})}">点击此处</a>”进行密码重置。</p>
				<p style="color: #888; font-size: 12px;">本邮件由首钢基金内网门户系统自动发出，请勿直接回复。<br />
					<span style="margin: 5px 0; display: inline-block;">
						如您有任何问题及建议，请发邮件至<a style="color: #6C97F1"> sys_portal_admin@shougangfund.cn </a>联系我们，谢谢！
					</span>
				</p>
			</div>
		</div>
	</body>
</html>
