jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.106.132.212:3306/dashboar?useUnicode=true&amp;characterEncoding=gbk
jdbc.username=root
jdbc.password=Jxgyl@2018

jdbc.driver2=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://39.105.50.111:3306/dashboar?useUnicode=true&amp;characterEncoding=gbk
jdbc.username2=root
jdbc.password2=Jxgyl@2018

jdbc.driver3=com.mysql.jdbc.Driver
jdbc.url3=jdbc:mysql://172.16.12.2:3306/dashboar_relation?useUnicode=true&amp;characterEncoding=gbk
jdbc.username3=oadb
jdbc.password3=oadb

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=10000

zookeeper.address=zookeeper://127.0.0.1:2181

redis.host=127.0.0.1
redis.port=6379