# bingjjfly-message

./: README.md
jxgyl-message/: pom.xml
jxgyl-message/message-api/: pom.xml
jxgyl-message/message-api/src/main/java/com/jxgyl/message/: Attachment.java  Message.java  MessageException.java  MessageSender.java  MessageTemplateEnum.java  Variable.java
jxgyl-message/message-api/src/main/java/com/jxgyl/message/queue/consumer/: MessageConsumer.java
jxgyl-message/message-api/src/main/java/com/jxgyl/message/queue/producer/: MessageProducer.java
jxgyl-message/message-api/src/main/java/com/jxgyl/message/service/: AttachmentDBService.java  MessageDBService.java  MessageService.java  VariableDBService.java
jxgyl-message/message-api/src/main/java/com/jxgyl/message/service/domain/: Attachment_DB.java  Message_DB.java  Variable_DB.java
jxgyl-message/message-api/src/main/java/com/jxgyl/message/session/: Session.java
jxgyl-message/message-api/src/test/resources/: message.sql
jxgyl-message/message-impl/: pom.xml
jxgyl-message/message-impl/env/dev/: configuration.properties
jxgyl-message/message-impl/env/online/: configuration.properties
jxgyl-message/message-impl/env/preonline/: configuration.properties
jxgyl-message/message-impl/env/test/: configuration.properties
jxgyl-message/message-impl/src/main/java/com/jxgyl/message/arq/: ResendEmailTask.java
jxgyl-message/message-impl/src/main/java/com/jxgyl/message/email/: EmailSender.java  EmailSenderEnv.java
jxgyl-message/message-impl/src/main/java/com/jxgyl/message/listener/: MessageListener.java  RedisMessageListener.java
jxgyl-message/message-impl/src/main/java/com/jxgyl/message/logging/: LogInfo.java  LoggingService.java  PerpetualLoggingImpl.java  Slf4jLoggingImpl.java
jxgyl-message/message-impl/src/main/java/com/jxgyl/message/mapper/: AttachmentDBMapper.java  MessageDBMapper.java  VariableDBMapper.java
jxgyl-message/message-impl/src/main/java/com/jxgyl/message/mapping/: AttachmentDBMapper.xml  MessageDBMapper.xml  VariableDBMapper.xml
jxgyl-message/message-impl/src/main/java/com/jxgyl/message/resolver/: DataSourceResolver.java  FileDataSourceResolver.java
jxgyl-message/message-impl/src/main/java/com/jxgyl/message/service/: Attachment2DB.java  AttachmentDBServiceImpl.java  Message2DB.java  MessageDBServiceImpl.java  MessageServiceImpl.java  Variable2DB.java  VariableDBServiceImpl.java
jxgyl-message/message-impl/src/main/java/com/jxgyl/message/service/api/: AttachmentDBService.java  MessageDBService.java  VariableDBService.java
jxgyl-message/message-impl/src/main/java/com/jxgyl/message/service/converter/: Attachment2DB.java  Message2DB.java  Variable2DB.java
jxgyl-message/message-impl/src/main/java/com/jxgyl/message/service/db/: AttachmentDBServiceImpl.java  MessageDBServiceImpl.java  VariableDBServiceImpl.java
jxgyl-message/message-impl/src/main/java/com/jxgyl/message/service/domain/: Attachment_DB.java  Message_DB.java  Variable_DB.java
jxgyl-message/message-impl/src/main/java/com/jxgyl/message/template/: TemplateService.java
jxgyl-message/message-impl/src/main/java/com/jxgyl/message/thymeleaf/: ThymeleafHelper.java
jxgyl-message/message-impl/src/main/resources/: log4j.properties
jxgyl-message/message-impl/src/main/resources/conf/: data.properties  email.properties
jxgyl-message/message-impl/src/main/resources/dubbo/: dubbo-client.xml
jxgyl-message/message-impl/src/main/resources/spring/: spring-concurrent.xml  spring-context.xml  spring-data.xml  spring-email.xml  spring-thymeleaf.xml
jxgyl-message/message-impl/src/main/resources/templates/: ADMIN_RESET_PASSWORD.html  IMPORT_USER.html  RESET_PASSWORD.html
jxgyl-message/message-impl/src/main/webapp/WEB-INF/: web.xml
jxgyl-message/message-impl/src/test/java/com/jxgyl/message/email/: EmailSenderTest.java
jxgyl-message/message-impl/src/test/java/com/jxgyl/message/env/: EmailSenderEnvTest.java
jxgyl-message/message-impl/src/test/java/com/jxgyl/message/logging/: LoggingServiceTest.java
jxgyl-message/message-impl/src/test/java/com/jxgyl/message/service/: DBServiceTest.java  MessageServiceProvider.java
jxgyl-message/message-impl/src/test/java/com/jxgyl/message/thymeleaf/: TemplateTest.java
jxgyl-message/message-web/: pom.xml
jxgyl-message/message-web/env/online/: configuration.properties
jxgyl-message/message-web/env/preonline/: configuration.properties
jxgyl-message/message-web/src/main/java/com/jxgyl/message/web/controller/: MessageController.java  PasswordHandler.java  RSACipherService.java
jxgyl-message/message-web/src/main/resources/spring/: dubbo-server.xml  spring-context.xml
jxgyl-message/message-web/src/main/webapp/WEB-INF/: message.jsp  success.jsp
jxgyl-message/parent/: pom.xml
jxgyl-message/queue-impl/: pom.xml
jxgyl-message/queue-impl/env/dev/: configuration.properties
jxgyl-message/queue-impl/env/online/: configuration.properties
jxgyl-message/queue-impl/env/preonline/: configuration.properties
jxgyl-message/queue-impl/env/test/: configuration.properties
jxgyl-message/queue-impl/src/main/java/com/jxgyl/message/listener/: MessageListener.java  RedisMessageListener.java
jxgyl-message/queue-impl/src/main/java/com/jxgyl/message/queue/: RedisMQ.java
jxgyl-message/queue-impl/src/main/java/com/jxgyl/message/queue/consumer/: MessageRedisConsumer.java
jxgyl-message/queue-impl/src/main/java/com/jxgyl/message/session/: ReidsMQSession.java
jxgyl-message/queue-impl/src/main/resources/: log4j.properties
jxgyl-message/queue-impl/src/main/resources/conf/: onoff.properties  redis.properties
jxgyl-message/queue-impl/src/main/resources/dubbo/: dubbo-server.xml
jxgyl-message/queue-impl/src/main/resources/spring/: spring-concurrent.xml  spring-context.xml  spring-redis.xml
jxgyl-message/queue-impl/src/main/webapp/WEB-INF/: web.xml
jxgyl-message/queue-impl/src/test/java/com/jxgyl/message/queue/: RedisMQTest.java
jxgyl-message/queue-impl/src/test/java/com/jxgyl/message/service/: MessageServiceTest.java
(+2 files in other folders)
