zookeeper.address=zookeeper://127.0.0.1:2181

email.protocol=smtp
email.host=smtp.163.com
email.port=25
email.username=sfoacs@shougangfund.cn
email.password=a7D5E56C1214C2fE
email.defaultEncoding=utf-8
mail.smtp.auth=true
mail.smtp.starttls.enable=
mail.smtp.starttls.required=
