jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.12.2:3306/test?useUnicode=true&amp;characterEncoding=gbk
jdbc.username=oadb
jdbc.password=oadb
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000