email.protocol=${email.protocol}
email.host=${email.host}
email.port=${email.port}
email.username=${email.username}
email.password=${email.password}
email.defaultEncoding=${email.defaultEncoding}
mail.smtp.auth=${mail.smtp.auth}
mail.smtp.starttls.enable=${mail.smtp.starttls.enable}
mail.smtp.starttls.required=${mail.smtp.starttls.required}

email.from=${email.username}
email.dir=D:/
