log4j.rootLogger=stdout,E,D,I
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File= ${catalina.base}/logs/message-impl-logs/debug/out.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold = DEBUG
#log4j.appender.D.MaxFileSize=10MB
#log4j.appender.D.MaxBackupIndex=10
log4j.appender.D.layout=org.apache.log4j.PatternLayout 
log4j.appender.D.layout.ConversionPattern=%d %p [%c] - %m%n 

log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File= ${catalina.base}/logs/message-impl-logs/info/out.log
log4j.appender.I.Append=true
log4j.appender.I.Threshold = INFO
#log4j.appender.I.MaxFileSize=10MB
#log4j.appender.I.MaxBackupIndex=20
log4j.appender.I.layout=org.apache.log4j.PatternLayout 
log4j.appender.I.layout.ConversionPattern=%d %p [%c] - %m%n 

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=${catalina.base}/logs/message-impl-logs/error/out.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold = ERROR
#log4j.appender.E.MaxFileSize=10MB
#log4j.appender.E.MaxBackupIndex=15
log4j.appender.E.layout=org.apache.log4j.PatternLayout 
log4j.appender.E.layout.ConversionPattern=%d %p [%c] - %m%n 

log4j.logger.org.apache=ERROR
log4j.logger.com.alibaba.dubbo=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.jxgyl.finance.impl.dao.MessageConfigUserMapper=ERROR

log4j.logger.org.thymeleaf=I,stdout
log4j.logger.com.jxgyl=I,stdout
