<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jxgyl.message</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>jxgyl-message</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>message-api</module>
		<module>message-impl</module>
		<module>queue-impl</module>
		<module>parent</module>
		<module>message-web</module>
	</modules>
</project>