zookeeper.address=zookeeper://127.0.0.1:2181

email.protocol=smtp
email.host=smtp.263.cn
email.port=25
email.username=sfoacs@shougangfund.cn
email.password=a7D5E56C1214C2fE
email.defaultEncoding=utf-8
mail.smtp.auth=true
mail.smtp.starttls.enable=
mail.smtp.starttls.required=

mail.smtp.ssl.enable=
mail.smtp.ssl.socketFactory.fallback=
mail.smtp.ssl.socketFactory.class=

email.template.passwordResetUrl=http://172.16.13.1:8070/passwordReset/logoutIndex

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.12.2:3306/message?useUnicode=true&amp;characterEncoding=gbk
jdbc.username=oadb
jdbc.password=oadb
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000