# sso
sso.login.url=http://172.30.3.26:8084/sso/web/login.html
sso.login.index.uri=/index.do
sso.logout.url=http://172.30.3.26:8084/sso/web/logout
sso.logout.index.uri=http://172.30.3.26:8800/login

zookeeper.address=zookeeper://127.0.0.1:2181

aum.excel.dir=D:/AUM/