# sso
sso.login.url=http://sso.shougangfund.cn:8084/sso/web/login.html
sso.login.index.uri=/index.do
sso.logout.url=http://sso.shougangfund.cn:8084/sso/web/logout
sso.logout.index.uri=http://dashboard.shougangfund.cn/login

zookeeper.address=zookeeper://127.0.0.1:2181

aum.excel.dir=/home/AUM/